<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vis.merna.spaintask.UI.Activity.MainActivity">

    <!--<fragment-->
        <!--android:id="@+id/home_fragment"-->
        <!--android:name="com.vis.merna.spaintask.UI.Fragment.HomeFragment"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="495dp"-->
        <!--tools:layout_editor_absoluteY="8dp"-->
        <!--tools:layout_editor_absoluteX="8dp" />-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
